{
  "name": "discordmusicbot",
  "version": "0.0.1",
  "description": "welp, discord banned most music bots we knew of so like we're making one ourselves",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "nodemon": "nodemon src/app.js"
  },
  "keywords": [
    "discord",
    "bot",
    "music",
    "api",
    "youtube",
    "search_query"
  ],
  "author": "defNotPau, Darkmatter-D",
  "license": "MIT",
  "dependencies": {
    "@discordjs/voice": "^0.18.0",
    "discord.js": "^14.17.3",
    "dotenv": "^16.4.7",
    "nodemon": "^3.1.9"
  }
}
